# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ForTesting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/C++$ Projects/C++_CLion/ForTesting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A5_0


#############################################
# Order-only phony target for A5_0

build cmake_object_order_depends_target_A5_0: phony || CMakeFiles/A5_0.dir

build CMakeFiles/A5_0.dir/test.cpp.obj: CXX_COMPILER__A5_0_Debug F$:/C++$ Projects/C++_CLion/ForTesting/test.cpp || cmake_object_order_depends_target_A5_0
  DEP_FILE = CMakeFiles\A5_0.dir\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Projects/C++_CLion/ForTesting/include/My_Header_Files"
  OBJECT_DIR = CMakeFiles\A5_0.dir
  OBJECT_FILE_DIR = CMakeFiles\A5_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target A5_0


#############################################
# Link the executable A5_0.exe

build A5_0.exe: CXX_EXECUTABLE_LINKER__A5_0_Debug CMakeFiles/A5_0.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A5_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A5_0.exe
  TARGET_IMPLIB = libA5_0.dll.a
  TARGET_PDB = A5_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A0_0


#############################################
# Order-only phony target for A0_0

build cmake_object_order_depends_target_A0_0: phony || CMakeFiles/A0_0.dir

build CMakeFiles/A0_0.dir/main.cpp.obj: CXX_COMPILER__A0_0_Debug F$:/C++$ Projects/C++_CLion/ForTesting/main.cpp || cmake_object_order_depends_target_A0_0
  DEP_FILE = CMakeFiles\A0_0.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Projects/C++_CLion/ForTesting/include/My_Header_Files"
  OBJECT_DIR = CMakeFiles\A0_0.dir
  OBJECT_FILE_DIR = CMakeFiles\A0_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target A0_0


#############################################
# Link the executable A0_0.exe

build A0_0.exe: CXX_EXECUTABLE_LINKER__A0_0_Debug CMakeFiles/A0_0.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A0_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A0_0.exe
  TARGET_IMPLIB = libA0_0.dll.a
  TARGET_PDB = A0_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A4


#############################################
# Order-only phony target for A4

build cmake_object_order_depends_target_A4: phony || CMakeFiles/A4.dir

build CMakeFiles/A4.dir/Implementation.cpp.obj: CXX_COMPILER__A4_Debug F$:/C++$ Projects/C++_CLion/ForTesting/Implementation.cpp || cmake_object_order_depends_target_A4
  DEP_FILE = CMakeFiles\A4.dir\Implementation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Projects/C++_CLion/ForTesting/include/My_Header_Files"
  OBJECT_DIR = CMakeFiles\A4.dir
  OBJECT_FILE_DIR = CMakeFiles\A4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A4


#############################################
# Link the executable A4.exe

build A4.exe: CXX_EXECUTABLE_LINKER__A4_Debug CMakeFiles/A4.dir/Implementation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A4.exe
  TARGET_IMPLIB = libA4.dll.a
  TARGET_PDB = A4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3_0


#############################################
# Order-only phony target for A3_0

build cmake_object_order_depends_target_A3_0: phony || CMakeFiles/A3_0.dir

build CMakeFiles/A3_0.dir/Recursion.cpp.obj: CXX_COMPILER__A3_0_Debug F$:/C++$ Projects/C++_CLion/ForTesting/Recursion.cpp || cmake_object_order_depends_target_A3_0
  DEP_FILE = CMakeFiles\A3_0.dir\Recursion.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Projects/C++_CLion/ForTesting/include/My_Header_Files"
  OBJECT_DIR = CMakeFiles\A3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3_0


#############################################
# Link the executable A3_0.exe

build A3_0.exe: CXX_EXECUTABLE_LINKER__A3_0_Debug CMakeFiles/A3_0.dir/Recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_0.exe
  TARGET_IMPLIB = libA3_0.dll.a
  TARGET_PDB = A3_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A1_0


#############################################
# Order-only phony target for A1_0

build cmake_object_order_depends_target_A1_0: phony || CMakeFiles/A1_0.dir

build CMakeFiles/A1_0.dir/CP_problem.cpp.obj: CXX_COMPILER__A1_0_Debug F$:/C++$ Projects/C++_CLion/ForTesting/CP_problem.cpp || cmake_object_order_depends_target_A1_0
  DEP_FILE = CMakeFiles\A1_0.dir\CP_problem.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Projects/C++_CLion/ForTesting/include/My_Header_Files"
  OBJECT_DIR = CMakeFiles\A1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\A1_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target A1_0


#############################################
# Link the executable A1_0.exe

build A1_0.exe: CXX_EXECUTABLE_LINKER__A1_0_Debug CMakeFiles/A1_0.dir/CP_problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A1_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A1_0.exe
  TARGET_IMPLIB = libA1_0.dll.a
  TARGET_PDB = A1_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A2_0


#############################################
# Order-only phony target for A2_0

build cmake_object_order_depends_target_A2_0: phony || CMakeFiles/A2_0.dir

build CMakeFiles/A2_0.dir/Soring.cpp.obj: CXX_COMPILER__A2_0_Debug F$:/C++$ Projects/C++_CLion/ForTesting/Soring.cpp || cmake_object_order_depends_target_A2_0
  DEP_FILE = CMakeFiles\A2_0.dir\Soring.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"F:/C++ Projects/C++_CLion/ForTesting/include/My_Header_Files"
  OBJECT_DIR = CMakeFiles\A2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\A2_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2_0


#############################################
# Link the executable A2_0.exe

build A2_0.exe: CXX_EXECUTABLE_LINKER__A2_0_Debug CMakeFiles/A2_0.dir/Soring.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A2_0.exe
  TARGET_IMPLIB = libA2_0.dll.a
  TARGET_PDB = A2_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Projects\C++_CLion\ForTesting\cmake-build-debug" && "D:\Program Files\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\C++ Projects\C++_CLion\ForTesting\cmake-build-debug" && "D:\Program Files\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\C++ Projects\C++_CLion\ForTesting" -B"F:\C++ Projects\C++_CLion\ForTesting\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A0_0: phony A0_0.exe

build A1_0: phony A1_0.exe

build A2_0: phony A2_0.exe

build A3_0: phony A3_0.exe

build A4: phony A4.exe

build A5_0: phony A5_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++ Projects/C++_CLion/ForTesting/cmake-build-debug

build all: phony A5_0.exe A0_0.exe A4.exe A3_0.exe A1_0.exe A2_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
